# CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=n
# CONFIG_HARDWARE_DEVICE_CS_GENERATOR=n
# CONFIG_CTR_DRBG_CSPRNG_GENERATOR=n

# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_TIMER_RANDOM_GENERATOR=y
# CONFIG_ENTROPY_DUMMY=y

CONFIG_BT_CTLR=y
# CONFIG_TMP_RNG=y

# Enable nordic security backend and PSA APIs
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

CONFIG_PSA_WANT_GENERATE_RANDOM=y
