CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=n
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=n
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=n

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DUMMY=y

CONFIG_BT_CTLR=y
